#Database Credentials
DB_HOST=database
DB_PORT=5432
DB_NAME=todo_database
DB_USER=dockeruser
DB_PASSWORD=dockerpassword@

#pgAdmin Credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword2025
