#Database Credentials
DB_HOST=database
DB_PORT=5432
DB_USER=dockeruser
DB_PASSWORD=dockerpassword
DB_NAME=todo_db

#pgAdmin Credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword

#logged in user email for development
#This is used to set the VUE_APP_DEV_USER_EMAIL environment variable in the frontend service
VUE_APP_DEV_USER_EMAIL=jquinter@gmail.com

